# TERMINAL
MAIN_TERMINAL="term"

# GIT
GIT_USER_NAME="jdoe"
GIT_USER_EMAIL="contact@john-doe.dev"

# WORK
WORK_DIRECTORY="$HOME/work"

# THEME
WALLPAPER_PATH="$HOME/Pictures/wallpaper.jpg"

# CONDA
CONDA_DIR="/usr/share/anaconda3"
